{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "SoftBodySim",
	"Description": "From-scratch GPU soft body simulation (tetrahedral XPBD on custom compute shaders).",
	"Category": "Simulation",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SoftBodySim",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
