// SBGrab.usf
//
// Mouse-drag grab (SB-M3 + cluster grab). One thread per grabbed particle pulls it toward its
// world-space target. The mouse drag grabs a whole REGION (a radius around the pick) so dragging
// moves a patch of the body, not a single vertex; each particle's target is the cursor target
// offset by its position within the region, so the patch translates rigidly. Runs once per substep
// AFTER the constraint solve and BEFORE collision, so the grabbed vertices are the solver's last
// word (and still get projected out of the ground). Neighbours follow over subsequent substeps via
// the distance/volume constraints, giving a stretchy drag. Finalize derives velocity from the
// position change, so the body keeps momentum when released.
//
// GrabStiffness near 1 = the vertices snap to their targets (firm pin); lower = a softer, laggier attachment.

#include "/Engine/Public/Platform.ush"

#ifndef THREADGROUP_SIZE
#define THREADGROUP_SIZE 64
#endif

// Must match FGPUGrab in SoftBodyResources.h (16 bytes: uint + float3, tight layout).
struct FGrab
{
	uint   Index;
	float3 Target;
};

RWStructuredBuffer<float3>	PredictedPositions;	// in/out (solved positions)
StructuredBuffer<FGrab>		Grabs;				// grabbed particles + their targets
uint	NumGrabs;
float	GrabStiffness;	// [0,1] how hard to pull toward the target this substep

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint i = DispatchThreadId.x;
	if (i >= NumGrabs)
	{
		return;
	}
	const FGrab G = Grabs[i];
	const float3 P = PredictedPositions[G.Index];
	PredictedPositions[G.Index] = lerp(P, G.Target, saturate(GrabStiffness));
}
