// SBSelfCollision.usf
//
// Self-collision RESPONSE pass (SB-M4). One thread per particle.
//
// Using the spatial hash grid built by SBBuildGrid.usf, each particle scans the 27 cells
// around its own (3x3x3 block — since CellSize == the collision thickness, every particle
// within range is in one of those cells) and, for every OTHER particle closer than the
// thickness, accumulates a repulsion that pushes them apart. Each thread reads the input
// snapshot and writes only its own slot (Jacobi gather) — no atomics, no races. The
// opposite endpoint is moved by its own thread, so the pair separates symmetrically.
//
// We SKIP a particle's LATTICE 1-ring neighbours (|dx|,|dy|,|dz| <= 1 in lattice coords):
// their rest length is <= the collision thickness, so colliding them would fight the
// distance/volume solver. This is the soft body analogue of the cloth's 2D grid 1-ring
// skip — adapted to the 3D lattice via ResX/ResY/ResZ index decomposition.

#include "/Engine/Public/Platform.ush"

#ifndef THREADGROUP_SIZE
#define THREADGROUP_SIZE 64
#endif
#ifndef MAX_PER_CELL
#define MAX_PER_CELL 16
#endif

StructuredBuffer<float3>	PredictedIn;	// solved positions (snapshot)
StructuredBuffer<float>		InvMasses;
Buffer<uint>				CellCounts;		// [TableSize] (typed, matches build pass)
StructuredBuffer<uint>		CellParticles;	// [TableSize * MAX_PER_CELL]
RWStructuredBuffer<float3>	PredictedOut;	// this particle's corrected position

uint	NumParticles;
uint	ResX;
uint	ResY;
uint	ResZ;
uint	TableSize;
float	CellSize;		// = Thickness
float	Thickness;		// minimum separation between non-adjacent particles
float	SelfStiffness;	// [0,1]

uint HashCell(int3 C)
{
	const uint H = (uint)(C.x * 73856093) ^ (uint)(C.y * 19349663) ^ (uint)(C.z * 83492791);
	return H % TableSize;
}

// Decompose a flat lattice index into (x, y, z): i = x + y*ResX + z*ResX*ResY.
int3 LatticeCoord(uint i)
{
	const uint Layer = ResX * ResY;
	const uint z = i / Layer;
	const uint r = i - z * Layer;
	const uint y = r / ResX;
	const uint x = r - y * ResX;
	return int3((int)x, (int)y, (int)z);
}

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint Index = DispatchThreadId.x;
	if (Index >= NumParticles)
	{
		return;
	}

	const float Wi = InvMasses[Index];
	const float3 Pi = PredictedIn[Index];

	if (Wi <= 0.0f)
	{
		PredictedOut[Index] = Pi; // pinned: pass through unchanged
		return;
	}

	const int3 Li = LatticeCoord(Index);
	const int3 BaseCell = (int3)floor(Pi / CellSize);

	float3 Correction = float3(0.0f, 0.0f, 0.0f);

	[loop]
	for (int dz = -1; dz <= 1; ++dz)
	[loop]
	for (int dy = -1; dy <= 1; ++dy)
	[loop]
	for (int dx = -1; dx <= 1; ++dx)
	{
		const uint Bucket = HashCell(BaseCell + int3(dx, dy, dz));
		const uint Count = min(CellCounts[Bucket], (uint)MAX_PER_CELL);

		for (uint s = 0; s < Count; ++s)
		{
			const uint J = CellParticles[Bucket * (uint)MAX_PER_CELL + s];
			if (J == Index)
			{
				continue;
			}

			// Skip the lattice 1-ring neighbours (direct structural partners).
			const int3 Lj = LatticeCoord(J);
			if (abs(Li.x - Lj.x) <= 1 && abs(Li.y - Lj.y) <= 1 && abs(Li.z - Lj.z) <= 1)
			{
				continue;
			}

			const float Wj = InvMasses[J];
			const float WSum = Wi + Wj;
			if (WSum <= 1e-8f)
			{
				continue;
			}

			const float3 D = Pi - PredictedIn[J];
			const float Len = length(D);
			if (Len < Thickness && Len > 1e-5f)
			{
				const float3 N = D / Len;
				Correction += (Wi / WSum) * (Thickness - Len) * N;
			}
		}
	}

	PredictedOut[Index] = Pi + SelfStiffness * Correction;
}
